{
	"name": "my-passwords",
	"version": "0.1.0",
	"private": true,
	"author": "Tobias Hoelzer <tobiashoelzer@hotmail.com>",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"tauri": "tauri"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tauri-apps/cli": "^1.5.10",
		"@types/luxon": "^3.3.1",
		"@types/node": "^20.11.19",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.35.1",
		"internal-ip": "^8.0.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.2.11",
		"svelte-awesome-color-picker": "^3.0.6",
		"svelte-check": "^3.6.4",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.0"
	},
	"type": "module",
	"volta": {
		"node": "20.16.0"
	},
	"dependencies": {
		"@material/material-color-utilities": "^0.2.7",
		"@material/web": "^1.4.0",
		"@tauri-apps/api": "^1.5.0",
		"luxon": "^3.3.0",
		"tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log#v1"
	}
}
